html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
}

button {
  font: inherit;
  appearance: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

input,
textarea,
select {
  font: inherit;
}

.animation {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  border-radius: 3px;
  text-decoration: underline transparent;
  transition: text-decoration 0.5s, opacity 0.5s, box-shadow 0.5s, background-color 0.5s, color 0.5s;
}

.animation:hover {
  text-decoration: underline;
}

.animation:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.animation:active {
  opacity: 0.7;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-technical {
  padding: 12px 24px;
  color: #fff;
  background-color: #2352DE;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  border: 1px solid transparent;
  transition: color 0.5s, border-color 0.5s, box-shadow 0.5s, background-color 0.5s;
}

.btn-technical:hover {
  background-color: #FFFFFF;
  color: #2352DE;
  border-color: #2352DE;
}

.btn-technical:focus,
.name__input:focus,
.tel__input:focus,
.message__area:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.btn-technical:active {
  box-shadow: inset 0 7px 4px rgba(0, 0, 0, 0.25);
  background-color: #2352DE;
  color: #fff;
}

.burger {
  display: none;
  position: relative;
  z-index: 2;
  width: 44px;
  height: 44px;
  border-radius: 3px;
  transition: background-color 0.5s;
}

.burger__line,
.burger__line::before,
.burger__line::after {
  background-color: #fff;
  right: 0;
}

.burger__line {
  height: 2px;
  width: 30px;
  position: absolute;
}

.burger__line::before,
.burger__line::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  left: 0;
  transition: transform 0.5s, top 0.5s;
}

.burger__line::before {
  top: 10px;
}

.burger__line::after {
  bottom: 10px;
}

.mixitup-control-active {
  color: #2352DE;
}

.section {
  padding: 140px 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #333333;
  background-color: #ffffff;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
button,
input,
textarea {
  outline: transparent;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
}

.title::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 15px;
  background-color: rgba(35, 82, 222, 0.1);
  bottom: 4px;
  left: 3px;
}

.header {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  position: relative;
  z-index: 1;
  padding-top: 128px;
}

.header::before {
  content: '';
  position: absolute;
  background-color: rgba(35, 82, 222, 0.5);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.header__top {
  padding-top: 75px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: transparent;
  transition: background-color 0.5s, padding 0.5s;
}

.header__top.active {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(35, 82, 222)
}

.logo {
  display: block;
  transition: opacity 0.5s, box-shadow 0.5s;
}

.logo:hover {
  opacity: 0.7;
}

.logo:focus {
  box-shadow: 0 0 0 3px #2352DE;
}

.logo:active {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}

.burger {
  display: none;
}

.menu__list {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
}

.menu__item:not(:last-child) {
  margin-right: 35px;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 128px);
}

.header__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.3;
  margin: auto 0;
  position: relative;
}

.header__subtitle {
  display: block;
  max-width: 500px;
  font-weight: 700;
  font-size: 90px;
  line-height: 130%;
}

.header__icon {
  position: absolute;
  bottom: 30px;
  align-self: center;
  padding-bottom: 33px;
}

.header__icon::before {
  content: '';
  position: absolute;
  background-image: url('../images/arrow.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  width: 37px;
  height: 23px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about__text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
}

.about__text p:not(:last-child) {
  margin-bottom: 25px;
}

.skills,
.review,
.statistics__item,
.form__input {
  background-color: #F6F6F8;
}

.skills__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__img {
  margin-right: 40px;
}

.skills__info {
  max-width: 665px;
  width: 100%;
}

.skills__item {
  max-width: 665px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.skills__item:not(:last-child) {
  margin-bottom: 86px;
}

.skills__text {
  min-width: 64px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
}

.skills__unfill {
  width: 100%;
  max-width: 600px;
  height: 32px;
  background-color: #dbdbed;
  position: relative;
}

.skills__fill {
  display: block;
  height: 100%;
  background-color: #2352de;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services {
  padding-top: 140px;
}

.services__item {
  width: 330px;
  position: relative;
  padding-top: 90px;
}

.services__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: cover;
}

.services__item--desing::before {
  background-image: url('../images/design-icon.svg');
}

.services__item--dev::before {
  background-image: url('../images/dev-icon.svg');
}

.services__item--chat::before {
  background-image: url('../images/chat-icon.svg');
}

.services__subtitle {
  font-weight: 600;
  font-size: 28px;
  line-height: 130%;
  margin-bottom: 25px;
}

.portfolio {
  text-align: center;
}

.portfolio__menu {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio__list {
  display: flex;
}

.portfolio__items img {
  display: block;
  width: 100%;
}

.portfolio__item:not(:last-child) {
  margin-right: 35px;
}

.portfolio__btn {
  font-weight: 600;
  font-size: 24px;
  text-decoration: underline transparent;
  border-radius: 3px;
  transition: text-decoration 0.5s, color 0.5s, box-shadow 0.5s;
}

.portfolio__btn:hover {
  text-decoration: underline;
  color: #2352DE;
}

.portfolio__btn:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.portfolio__btn:active {
  color: #2352DE;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin-bottom: 60px;
}

.review {
  text-align: center;
}

.review__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.review__quote {
  max-width: 400px;
  width: 100%;
}

.review__img {
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 130px;
  height: 130px;
}

.review__autor {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #2352DE;
}

.review__blockquote {
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
}

.review__bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 570px;
  width: 100%;
  height: 400px;
  position: relative;
  transition: box-shadow 0.5s;
  z-index: 1;
}

.review__bg::after {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: background-color 0.5s;
  z-index: -1;
}

.review__bg::before {
  content: '';
  position: absolute;
  background-image: url('../images/play-icon.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 86px;
  height: 100px;
  transition: transform 0.5s;
}

.review__bg:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

.review__bg:hover:before {
  transform: scale(1.5);
}

.review__bg:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.review__bg:active:after {
  background-color: rgba(0, 0, 0, 0.45);
}

.review__bg:active:before {
  transform: scale(0.5);
}

.statistics__subtitle {
  text-align: center;
}

.statistics__list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.statistics__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 150px 10px 50px;
  width: 280px;
  position: relative;
  border: 1px solid #DBDBED;
}

.statistics__item::before {
  content: '';
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.item__box--job::before {
  background-image: url('../images/job-icon.svg');
}

.item__box--clients::before {
  background-image: url('../images/clients-icon.svg');
}

.item__box--coffee::before {
  background-image: url('../images/coffee-icon.svg');
}

.item__box--review::before {
  background-image: url('../images/review-icon.svg');
}

.statistics__text {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.statistics__subtitle {
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
}

.contacts {
  padding-bottom: 140px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
}

.contacts__box {
  max-width: 531px;
  width: 100%;
  font-style: normal;
}

.contacts-social {
  display: flex;
}

.contacts-social__icon {
  display: block;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  transition: box-shadow 0.5s, background-color 0.5s, opacity 0.5s;
}

.contacts-social__icon:hover {
  opacity: 0.7;
}

.contacts-social__icon:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.contacts-social__icon:active {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
}

.contacts-social__item:not(:last-child) {
  margin-right: 20px;
}

.contacts__box p {
  margin-bottom: 30px;
  line-height: 26px;
}

.contacts__list {
  margin-bottom: 32px;
}

.contacts__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #2352DE;
}

.contacts__link:not(:last-child) {
  margin-bottom: 15px;
}

.contacts__link:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.form {
  max-width: 540px;
  width: 100%;
}

.form__content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.form__name {
  max-width: 255px;
  width: 100%;
}

.form__name:not(:last-child) {
  margin-right: 30px;
}

.form__label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: inherit;
  margin-bottom: 10px;
}

.form__input {
  max-width: 255px;
  width: 100%;
  padding: 13px 15px;
  border: transparent;
  transition: box-shadow 0.5s;
}

.form__input--area {
  max-width: 100%;
  margin-bottom: 30px;
  min-height: 115px;
  resize: vertical;
}

.form__input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #9C9CAB;
  transition: color 0.5s;
}

.form__input:hover::placeholder {
  color: #000000;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #343740;
  padding: 50px 0;
}

@media (max-width: 1200px) {

  .statistics__item:not(:last-child) {
    margin-right: 15px;
  }

  .statistics__item {
    width: 100%;
  }

  .contacts__box {
    margin-right: 15px;
  }

}

@media (max-width: 992px) {

  body.lock {
    overflow-y: hidden;
  }

  .section {
    padding: 90px 0;
  }

  .burger {
    display: block;
  }

  .menu.active .menu__list {
    transform: translateY(0);
  }

  .burger.active .burger__line {
    background-color: transparent;
  }

  .burger.active .burger__line::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .burger.active .burger__line::after {
    transform: rotate(45deg);
    bottom: 0;
  }

  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 81px 0;
    height: 100vh;
    display: block;
    text-align: center;
    background-color: #7792E0;
    transform: translateY(-200%);
    overflow-y: auto;
    z-index: 1;
    transition: transform 0.6s;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__item {
    padding: 11px 0 11px;
    transition: background-color 0.6s;
  }

  .menu__item:hover {
    background-color: rgba(35, 82, 222, 0.7);
  }

  .logo {
    position: relative;
    z-index: 2;
    width: 110px;
  }

  .header {
    padding-top: 60px;
  }

  .header__top {
    padding-top: 15px;
  }

  .header__content {
    position: relative;
    height: calc(100vh - 75px);
  }

  .header__title {
    font-size: 43px;
    line-height: 1.3;
  }

  .header__subtitle {
    font-size: 80px;
  }

  .title {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .services {
    padding-top: 90px;
  }

  .services__item {
    width: 100%;
    padding-top: 77px;
  }

  .services__item::before {
    width: 54px;
    height: 54px;
  }

  .services__item:not(:last-child) {
    margin-right: 15px;
  }

  .services__subtitle {
    font-size: 26px;
    margin-bottom: 22px;
  }

  .portfolio,
  .contacts {
    padding-bottom: 90px;
  }

  .portfolio__list {
    display: block;
    column-count: 2;
  }

  .portfolio__item {
    padding: 8px 20px;
  }

  .portfolio__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 0;
  }

  .portfolio__menu {
    margin-bottom: 52px;
  }

  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;
  }

  .statistics__item {
    padding: 120px 10px 20px;
  }

  .statistics__item::before {
    top: 40px;
    height: 65px;
  }

  .statistics__text {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .statistics__subtitle {
    font-size: 36px;
  }

  .form__content {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form__name:not(:last-child) {
    margin-bottom: 10px;
  }

  .form__input,
  .form__name {
    max-width: 100%;
  }

  .form__input--area {
    margin-bottom: 8px;
  }

  .footer {
    padding: 32px 0;
  }

}

@media (max-width: 768px) {

  .section {
    padding: 70px 0;
  }

  .header__top.active {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header__title {
    font-size: 37px;
    line-height: 1.3;
  }

  .header__subtitle {
    font-size: 70px;
  }

  .header__icon {
    font-size: 14px;
  }

  .title {
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    margin-bottom: 40px;
  }

  .title::after {
    height: 12px;
  }

  .skills__inner,
  .skills__item,
  .review__inner,
  .contacts__inner {
    flex-direction: column;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .skills__text {
    margin-bottom: 5px;
    min-width: 0;
  }

  .skills__img {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .services {
    padding-top: 70px;
  }

  .services__subtitle {
    font-size: 22px;
    margin-bottom: 19px;
  }

  .services__item {
    padding-top: 62px;
  }

  .services__item::before {
    width: 46px;
    height: 46px;
  }

  .portfolio,
  .contacts {
    padding-bottom: 70px;
  }

  .portfolio__menu {
    margin-bottom: 43px;
  }

  .portfolio__title,
  .review__title {
    left: 0;
    transform: translateX(0);
  }

  .review__bg {
    width: 100%;
  }

  .review__quote {
    margin-bottom: 10px;
  }

  .statistics__item {
    padding: 80px 10px 30px;
  }

  .statistics__item::before {
    top: 25px;
    height: 45px;
  }

  .statistics__text {
    font-size: 15px;
    margin-bottom: 13px;
  }

  .statistics__subtitle {
    font-size: 30px;
  }

  .contacts-social__icon {
    margin-bottom: 15px;
  }

  .contacts__box,
  .form {
    max-width: 100%;
  }

  .form__content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    flex-direction: row;
  }

  .form__input,
  .form__name {
    width: 100%;
  }

}

@media (max-width: 576px) {

  .section {
    padding: 50px 0;
  }

  .header__icon {
    bottom: 0;
  }

  .header__title,
  .title {
    font-size: 28px;
  }

  .header__subtitle {
    font-size: 40px;
    line-height: 52px;
  }

  .header__title {
    line-height: 36px;
  }

  .title,
  .skills__img {
    margin-bottom: 30px;
  }

  .title::after {
    height: 10px;
  }

  .about__text p {
    font-size: 16px;
    line-height: 26px;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  .portfolio__title,
  .review__title {
    left: 0;
    transform: translateX(0);
  }

  .skills__item:not(:last-child) {
    margin-bottom: 27px;
  }

  .skills__inner {
    padding-left: 23px;
    padding-right: 23px;
  }

  .services,
  .contacts {
    padding-top: 50px;
  }

  .services__inner {
    display: block;
  }

  .services__subtitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .services__item {
    padding-top: 50px;
  }

  .services__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
  }

  .portfolio,
  .contacts {
    padding-bottom: 50px;
  }

  .portfolio__title {
    padding-top: 13px;
    margin-bottom: 24px;
  }

  .portfolio__menu {
    margin-bottom: 25px;
  }

  .portfolio__list {
    column-count: auto;
  }

  .portfolio__btn {
    font-size: 18px;
  }

  .review__quote {
    max-width: 100%;
    margin-bottom: 0;
  }

  .review__autor {
    font-size: 20px;
  }

  .review__blockquote {
    font-size: 16px;
    line-height: 21px;
  }

  .review__inner {
    position: relative;
  }

  .review__img {
    margin-bottom: 20px;
  }

  .review__bg {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 90px;
    left: 50%;
    transform: translateX(25px);
    border-radius: 50%;
  }

  .review__bg::after {
    border-radius: 50%;
  }

  .review__bg::before {
    width: 17px;
    height: 20px;
  }

  .statistics {
    padding-bottom: 0;
  }

  .statistics__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    justify-items: center;
  }

  .statistics__item {
    padding: 68px 15px 23px;
    width: 100%;
  }

  .statistics__item:not(:last-child) {
    margin-right: 0;
  }

  .statistics__text {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .statistics__subtitle {
    font-size: 30px;
  }

  .statistics__item::before {
    width: 100%;
    height: 35px;
  }

  .contacts__box {
    margin-right: 0;
  }

  .contacts-social__icon {
    margin-bottom: 30px;
  }

  .form__content {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .form__input,
  .form__name {
    max-width: 100%;
  }

  .form__name:not(:last-child) {
    margin-right: 0;
  }

  .form__label {
    margin-bottom: 8px;
  }

}

@media (orientation: landscape) and (max-height: 576px) {

  .header__top.active {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header__title {
    font-size: 30px;
  }

  .header__subtitle {
    font-size: 50px;
  }

  .header__content {
    height: calc(100vh - 75px);
  }

  .header__icon {
    bottom: 0;
  }

  .section {
    padding: 50px 0;
  }

  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 20px;
  }

  .about__text p {
    font-size: 16px;
  }

  .skills__inner {
    flex-direction: row;
  }

  .skills__img {
    margin-right: 25px;
    margin-bottom: 0;
    width: 35%;
    display: block;
  }

  .skills__text {
    min-width: 55px;
    text-align: center;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
  }

  .services__subtitle {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .portfolio__btn {
    font-size: 18px;
  }

  .portfolio__menu {
    margin-bottom: 25px;
  }

  .review__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .portfolio__content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;
  }

  .review__quote {
    margin-right: 10px;
  }

  .review__autor,
  .review__blockquote {
    font-size: 17px;
  }

  .review__img {
    width: 35%;
    height: 100%;
  }

  .review__bg {
    max-height: 280px;
  }

  .review__quote {
    margin-bottom: 0;
  }

  .review__bg::before {
    width: 53px;
    height: 62px;
  }

  .statistics {
    padding-bottom: 0;
  }

  .contacts {
    padding-top: 50px;
  }

}